
# The basic colors
foreground              #D9D9D9
background              #262626
selection_foreground    #262626
selection_background    #A6A6A6

# Cursor colors
cursor                  #A6A6A6
cursor_text_color       #D9D9D9

# URL underline color when hovering with mouse
url_color               #D9D9D9

# Kitty window border colors
active_border_color     #595959
inactive_border_color   #595959
bell_border_color       #595959

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #D9D9D9
active_tab_background   #262626
inactive_tab_foreground #D9D9D9
inactive_tab_background #262626
tab_bar_background      #D9D9D9

# Colors for marks (marked text in the terminal)
mark1_foreground #262626
mark1_background #404040
mark2_foreground #262626
mark2_background #262626
mark3_foreground #262626
mark3_background #A6A6A6

# The 16 terminal colors

# Completion Text
color0 #A6A6A6
color8 #A6A6A6

# Invalid command
color1 #ffffff
color9 #ffffff

# Your Writing
color2  #ffffff
color10 #ffffff

# yellow
color3  #9900cc
color11 #9900cc

# Terminal Directory
color4  #6699ff
color12 #cc99ff

# magenta
color5  #9933ff
color13 #9933ff

# Arch LOGO
color6  #400080
color14 #400080

# idk what this affects
color7  #000000
color15 #000000
